<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vidaniello</groupId>
  <artifactId>pom-base</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>PomBase</name>
  <description>Base pom for all java projects</description>
  <url>https://github.com/vidaniello/pom-base</url>
  
  <developers>
  	<developer>
  		<name>Vincenzo D'Aniello</name>
  		<email>vidaniello@gmail.com</email>
  		<url>https://github.com/vidaniello</url>
  	</developer>
  </developers>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  
  <scm>
  	<connection>scm:git:git://github.com/vidaniello/pom-base.git</connection>
  	<developerConnection>scm:git:git@github.com:vidaniello/pom-base.git</developerConnection>
  	<url>https://github.com/vidaniello/pom-base</url>
  	<tag>HEAD</tag>
  </scm>
  
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/vidaniello/pom-base/issues</url>
  </issueManagement>
  
   <repositories>
  	<repository>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<id>apache</id>
		<name>Apache Repositories</name>
		<url>https://repository.apache.org/content/repositories/public</url>
	</repository>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  </repositories>
  
  <dependencies>
  
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>
  
  </dependencies>
  
  
   <build>
  	<plugins>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
	  	</plugin>	
	  	  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.1</version>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5.3</version><!--$NO-MVN-MAN-VER$-->
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.8.2</version>
  		</plugin>
  		
  		 
  		<plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>versions-maven-plugin</artifactId>
		      <version>2.5</version>
		      <configuration>
		      	<allowAnyUpdates>false</allowAnyUpdates>
		      </configuration>
      	</plugin>
  		
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-enforcer-plugin</artifactId>
  			<version>3.0.0-M1</version>
  			<configuration>
		        <rules>
		          <requireMavenVersion>
		            <version>3.5.0</version>
		          </requireMavenVersion>
		        </rules>
		      </configuration>
  			<executions>
			    <execution>
			      <id>enforce-maven</id>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <requireMavenVersion>
			            <version>3.5.0</version>
			          </requireMavenVersion>
			        </rules>
			      </configuration>
			    </execution>
			 </executions>
  			 </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
